namespace Shelves
{
/*!
  \page shelves_user_manual_page User Manual

  \authors Nicolas Mellado, Moos Hueting, Gael Guennebaud

  \section shelves_user_manual_intro Overview

    This module aims at providing simple-to-use utility classes, offering
  efficient algorithms and data-structures to be used conjointly with
  the main patates (e.g. Grenaille, Vitelotte).

  Shelves is not like standard Patate modules: it is a place where we
  put our new experimental features, our super-efficient datastructures
  and our conditionner bottles.
  As a result, Shelves has no general Concepts to rely on, you need to
  browse each classe documentation for a dedicated overview.

  Right now, Shelves includes:
   - AABBox: An Axis-Aligned Bounding Box, with Dimension and Scalar template parameters
   - KdTree: A generic implementation for point-based KdTree, tailored for proximity
   and kd-queries. Uses AABBox.
  
    \image html shelves.svg 

 */
 }
