/*
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/


/*!
  \page vitelotte_example_page Vitelotte examples

  Here is the structure of Vitelotte examples:
  - \ref vitelotte_example_common_page : contains common bits of code used by other examples. Most notably:
    + \ref vitelotte_example_vg_mesh_with_curves_page : How to extend VGMesh to add higher-level curve representation.
    + \ref vitelotte_example_vg_mesh_with_curves_reader_page : How to extend VGMeshReader to support extensions of the MVG file format.
    + \ref vitelotte_example_vg_mesh_with_curves_writer_page : How to extend VGMeshWriter to support extensions of the MVG file format.
    + \ref vitelotte_example_plot_obj_page : Convert a VGMesh into a .obj where a coefficient of the mesh is used to define the \c z coordinate. Elements are subdivided and evaluated using the <tt>*Element</tt> classes.
  - \ref vitelotte_example_mvgtk_page : A command line tool who gives access to the high-level functionalities of the Vitelotte.
  - \ref vitelotte_example_gl_viewer_page : A simple MVG viewer based on OpenGL and SFML.
  - \ref vitelotte_example_editor_page : An MVG editor based on Qt. Allows to edit a VGMesh using high-level constraints representation provided by VGMeshWithCurves or to edit node directly.

 */
