namespace Vitelotte
{
/*!
  \page vitelotte_user_manual_page User Manual  
  
  \authors Simon Boyé, Gautier Ciaudo, Gael Guennebaud, Pascal Barla
  
  \section vitelotte_user_manual_intro Introduction

  - Problematic: complex vector gradients. Mesh-based vector graphics introduction and advantages.
  - Problem with the content generation -> diffusion methods
  - Overview of the typical use of Vitelotte: get a mesh, set constraint, solve and render.
  - A word about mvgtk that will be used to illustrate the following ?
  
  
  \section vitelotte_user_manual_vgmesh VGMesh
  
  - What is the VGMesh class, its relationship with surface_mesh, what are nodes (probably require a few images).
  - Template parameters, dimensions and coefficients.
  - Attributes and their meaning.
  - An example where we set all nodes manually ? With I/O ?
  - Refinement: coming soon !
  
  
  \section vitelotte_user_manual_fem_solver FEM solver
  
  - Diffusion equations and control.
  - Fem solver introduction, presentations of the supported element.
  - Setting up the mesh by hand, requirements and limitations.
  - Setting up the mesh using finalize, limitations.
  - Using the solver.
  
  
  \section vitelotte_user_manual_rendering Rendering
  
  - Rendering overview.
  - Rendering customization.
  
  
  \section vitelotte_user_manual_mvg MVG file format
  
  - Description of the .mvg file format. Maybe move it to a dedicated page.
  
 */
 }
